# Focus Learning
# Object-oriented programming in Python
# Kavan Lam
# Oct 22, 2022

# Contents
# 1) How to draw rectangles, circles, lines, text (font size and color) and colors
# 2) Animations: simple ball moving left to right
# 3) Animations: simple ball moving randomly
# 4) Animations: using list animate multiple objects
# 5) User Interactions: move rectangle using WASD and arrow keys
# 6) User Interactions: make a circle change location when clicked on
# 7) Images and sounds: Display images and play sound effects in processing (only do if we have extra time)
