# Focus Learning - OOP
# Week 1: Review if statements and loops
# Kavan Lam
# Sept 17, 2022

################ Review data types ################
# In python we have a bunch of built-in data types. Here are some of them
a = 10
b = "Hello"
c = True
d = False
e = 10.5
f = [1, 2, 3, 4]
g = {"x" : 1, "y" : 2}

# We can convert between different data types
x = 10
x_string = str(x)

y = "20"
y_integer = int(y)

z = 10.8
z_integer = int(z)

# bad_num = int("12a")  when converting to a number you have to make sure the string represents a proper number

# String concatenation
print("Hello" + " there")

# print ("I am " + 5 + " years old") # we are not allowed to add strings with numbers. How do we fix this? Answer: we convert the number into a string.





################ Review if statements ################
print("--------------------------------------------------------------------")
# 1) Basic example of if statement with age
# 2) Explain elif keyword
# 3) Logical operator (and, or, not) (look at examples involving even and odd numbers)






################ Review for loops ################
print("--------------------------------------------------------------------")
# 1) Basic example (print "Hello" 10 times)
# 2) What is the range function?
# 3) For loop on a range of numbers
# 4) For loop on a string





################ Review while statements ################
print("--------------------------------------------------------------------")
# 1) Basic example (loop while cash is greater than 0)





################ Additional questions ################
print("--------------------------------------------------------------------")
# 1) Use for loops to print out a 12x12 multiplication times table
# 2) Loop over the digits of a positive int without converting to a string
# 3) Find all the factors of a positive integer
